<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mid Exam</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <h1>Mid Practice</h1>
      <h2>Maryam Qamar - 2512443</h2>
    </header>
    <hr>
    <main>
    <table>
        <thead>
        <tr>
            <th>Name</th>
            <th>Reg Id</th>
            <th>Github</th>
        </tr>
        </thead>
        <tbody>
       <tr>
            <td>Maryam Qamar</td>
             <td>2512443</td>
            <td>
            <a href="https://github.com/maryamqamar488/itc_lab_mid_practice">Link</a>
            </td>
        </tr>
        </tbody>
    </table>
    <p>List Of <b>Things</b></p>
    <ul>
        <li>Phone</li>
         <li>Phone</li>
    </ul>
   <p>
    <mark>colors</mark>
   </p>
   <ol>
    <li>pink</li>
    <li>green</li>
   </ol>
</body>
</html>